version: "3"
services:
  clash-premium:
    image: dreamacro/clash-premium
    container_name: clash-premium
    restart: unless-stopped
    ports:
      - "7890:7890"
      - "9090:9090"
#    volumes:
#      - /home/clash:/root/.config/clash

